{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CIP2BJF\\SQLEXPRESS;Initial Catalog=LanchesDatabase,Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
